{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CataractT\
========\
\
CataractT is an iOS App that performs image recognition on a persons pupils to determine the presence (or more accurately % possibility) of a cataract. \
\
Although the methods used to identify the cataracts were suggested by an experienced ophthalmologist, this app is not medically accurate and results should always be confirmed by your doctor or ophthalmologist. This was simply built as an undergraduate design project by University of Toronto students as a proof of concept of the technology. \
\
Project Overview\
-----------------------\
\
If you're wondering what the flow of the app is or what it does, have a look at our informal research poster: {\field{\*\fldinst{HYPERLINK "http://img560.imageshack.us/img560/4706/projectposter.jpg"}}{\fldrslt http://img560.imageshack.us/img560/4706/projectposter.jpg}}\
\
Developers\
----------------\
\
Vince Oppedisano\
Bijan Vaez\
Bane Grujic\
Mark Oppedisano\
\
Unfortunately we will not be supporting this project any longer, however we have built in quite a features which might be useful as exemplary code for someone looking to do something similar.}